url=http://store.demoqa.com/products-page/your-account/
localBrowser=firefox
chromeDriver=./drivers/chrome/win/chromedriver.exe
testDataFile=./testdata/
dataFile=./files_to_uplod/test.txt
threadSleep=2000
